{
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@netlify/functions": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "^7.3.2"
  }
}
